#Grails Metadata file
#Wed Dec 29 14:02:13 CST 2010
app.grails.version=1.3.5
app.name=coffeescript
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
